{
	"domain": "mymonitor",
	"name": "MyMonitor",
	"version": "1.0.0",
	"documentation": "https://github.com/minermartijn/MyMonitor",
	"requirements": [],
	"dependencies": [],
	"codeowners": ["@minermartijn"],
	"config_flow": true
}
